<!DOCTYPE html>
<html>
  <head>
    <title> First flask project</title>
    <style>
      h1 {
        font-size: 60px;
        text-align : center;
        font-family: Roboto;
        font-weight : normal;
        color: rgb(3, 157, 252);
      }
      #banner {
        width: 100%;
        height: 290px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 33px;
        color: rgb(3, 157, 252);
        font-weight: normal;
        text-align: center;
      }
      .body {
        font-family: Roboto;
        font-size: 20px;
        
      }
      #container {
        max-width: 75%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Bertram career</h1>
    <img id = "banner" src="https://images.unsplash.com/photo-1504805572947-34fad45aed93?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
    <h2>About Bertram</h2>
    <p class="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ultrices, massa placerat aliquet dignissim, arcu magna imperdiet mi, eget sodales urna enim ut est. Maecenas non nulla facilisis, efficitur est et, sodales enim. Nunc nec lacus non urna faucibus tincidunt. Donec sapien risus, tempus vitae orci a, imperdiet vehicula velit. Fusce malesuada augue et augue pulvinar vulputate. Proin ornare lorem ac suscipit egestas.</p>
    <h2>Open positions</h2>
    <p class="body">show the jobs here</p>
    <div style="text-align:center">
    <button>Contact Us</button>
    </div>
    <p>Copyright 2023, Bertram</p>
    </div>
  </body>
</html>